{
  "name": "PayPal-donation-hook",
  "version": "1.0.0",
  "description": "Backend server to handle PayPal donation success webhook and log Discord username with the amount",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "paypal",
    "donation",
    "webhook",
    "discord"
  ],
  "author": "ChickenWithACrown",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14"
  }
}
